[33mcommit 791d83806ae0964e3a4a9905b6e6001e95a0b696[m[33m ([m[1;36mHEAD -> [m[1;32mdemo3[m[33m)[m
Merge: 65a9086 f3f3045
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Jul 16 01:36:13 2017 +0600

    merged dev

[33mcommit f3f304523e4202bb7664897825fab68824ec4a9b[m[33m ([m[1;31morigin/new-front-page[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mnew-front-page[m[33m, [m[1;32mdev[m[33m)[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Jul 16 01:27:41 2017 +0600

    fixed thymeleaf issue

[33mcommit 65a90862a617ccd9113468fbeb1dbc41343f6df5[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Jul 16 01:14:24 2017 +0600

    changed db properties

[33mcommit 2eeafdb906208e645098273dc1734c8762881c44[m[33m ([m[1;31morigin/demo3[m[33m)[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Jul 16 00:50:54 2017 +0600

    merged dev

[33mcommit a4d7417ddb5be2b833d080631aa426583043d4e9[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Jul 16 00:49:40 2017 +0600

    fixed d

[33mcommit 5a0a64e5f683d5381f5394930c6be402d02f3768[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Jul 16 00:39:32 2017 +0600

    merged dev

[33mcommit 0585b3e6289e8ff7d732741f08c5c19ea4d1ae0f[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Jul 16 00:37:29 2017 +0600

    fixed registration page

[33mcommit 267c1274b2197a27af26a22f0590421d11cca127[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Jul 16 00:04:43 2017 +0600

    Booking for admin and hotel admins

[33mcommit 823045e9a04265cce3dda9ca5143415f6f488aae[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sat Jul 15 15:33:00 2017 +0600

    solved issue with warnings

[33mcommit c5c7d7e711e76149223303d4c55ee2ae03d34a80[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sat Jul 15 15:09:03 2017 +0600

    added new front page template, fixed some security issues related to thymeleaf

[33mcommit 01a5f17b4f790c96fbbf5b39b1738c47da770a2d[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Jul 13 23:06:23 2017 +0600

    some calculation bug fix

[33mcommit 23677325bf4cfb5885d43633b3f73104bf207e72[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Jul 13 20:48:16 2017 +0600

    changed db credentials

[33mcommit 7cb006d35675646782a2a5fff804ada06784b979[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Jul 13 20:46:37 2017 +0600

    fixed hotel admin role issue

[33mcommit b7aff92ad9e5fb0076db7f317c4283ab877978dd[m
Merge: 5029fcd 420e0f6
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Jul 13 17:34:48 2017 +0600

    Merge branch 'dev' into demo3

[33mcommit 420e0f69da2e190b8c71b9a4e103eb5bd06bcdae[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Jul 13 17:34:22 2017 +0600

    offline booking for hotel mechanism, changed roles constants

[33mcommit f33d532bde232e673fd732d550a32fd3c9416603[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Jul 13 16:54:12 2017 +0600

    create/edit category on new ui

[33mcommit 5029fcdb8cffa66176927c0fe18d1bcc7ca99d71[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Jul 13 13:10:45 2017 +0600

    deploy 1

[33mcommit cd6c13a9804ecb7edc8f3dc45a05fe2871f946a0[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Jul 13 00:32:51 2017 +0600

    added adminlte dist

[33mcommit ce7d3a78cd16c8ef608ffe76ec301780e24595d3[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Jul 13 00:32:07 2017 +0600

    updated .gitignore to track /dist

[33mcommit f6ec3280dad0cbdcc022b3de97d9439ec258cb3d[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue Jun 13 01:02:35 2017 +0600

    fixed bugs

[33mcommit 730b918679f19852fce82105cfc6785bcf371408[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Mon Jun 12 12:52:18 2017 +0600

    admin edit and create room on new template

[33mcommit 54bdb53a9a155bb7dea2cdb6406bf18697c3ac4a[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sat Jun 10 19:04:33 2017 +0600

    fixed booking date price issue on session

[33mcommit 10bc3ff4ebab303bba2333efcfe7ade8b5e9ede7[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Fri Jun 9 10:33:53 2017 +0600

    fixed issues with booking discount

[33mcommit 5ed49c413c59f3aa82456a63f9e5b8d09b7685c2[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Fri Jun 9 09:18:49 2017 +0600

    fixed price by date issue-get discount by date on view

[33mcommit 1dc03c826b1f3695c7002c61481e6b19e7a43e40[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Fri Jun 9 07:34:52 2017 +0600

    fixed lazy init bug for discount map

[33mcommit ad21cf48b0d65be4fb7d9d8fb0ed8ecf143cb603[m[33m ([m[1;31morigin/adminui[m[33m)[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Jun 8 23:45:00 2017 +0600

    default admin when user registration

[33mcommit 3bfe78cc5ce81021667c32606258a77771b12a0b[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Jun 8 14:21:48 2017 +0600

    discount by date

[33mcommit 56dfca284e00deac9491ef26071aa424fc3ab476[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Jun 8 00:23:06 2017 +0600

    generate invoice

[33mcommit 64e32a4479a81083bd956a4cfd914612174c06b1[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Wed Jun 7 19:31:56 2017 +0600

    room details page new ui

[33mcommit f25b44acfd966b31f0e266f146d575dcbbb16054[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Wed Jun 7 16:00:22 2017 +0600

    fixed booking from different hotel issue by restricting, user booking view update

[33mcommit 582ec15655771014014ef888d43f0cbadc0d214e[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Jun 4 07:22:23 2017 +0600

    web resource access for user

[33mcommit 3149e23730c5560c3e57ba6ef5ce9c851f0dba72[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sat Jun 3 20:53:19 2017 +0600

    all hotels page

[33mcommit fd91b81132f59366b70e888cbc4dea0160c25efb[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue May 30 17:59:55 2017 +0600

    some design changes

[33mcommit 546af9f5db32ffccefdeed37ce4bdeadbb135a84[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue May 30 17:09:40 2017 +0600

    create and edit booking on new template

[33mcommit e2a0a32de548f2b853e7fe0b55e1579b7adb2a6a[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue May 30 13:57:03 2017 +0600

    my rooms for admin

[33mcommit 43a51bc3b6bda15b2956c837c9b8d8bf0bf9d2eb[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue May 30 12:22:54 2017 +0600

    Reviews page

[33mcommit 019baac346c85ea2eed95c17436753b6cd64485f[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun May 28 20:56:44 2017 +0600

    create review page

[33mcommit 492a3eb3c43314b975075d38e90eb8a3238123d9[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun May 28 20:03:08 2017 +0600

    booking details page

[33mcommit 2f371403877461454bda000ba0f1aa3fc367420b[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun May 28 13:46:05 2017 +0600

    booking details

[33mcommit a36163f996d35c6d1eaa0932b6e4a0ac3b7f73ea[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun May 28 01:48:48 2017 +0600

    booking list and donut chart

[33mcommit f37cd201003899cec428f92576c298ef43e744cc[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun May 28 00:11:42 2017 +0600

    integrated adminLTE ui

[33mcommit 1205ed23be7738f7aa58d076d0371298bd3583ce[m[33m ([m[1;31morigin/dev2[m[33m)[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sat May 27 13:38:15 2017 +0600

    fixed booking session issue (booking multiple times on back press and book again if session wan't removed)

[33mcommit 8f638e81f8de90dc61feb928c20f183fc39f2663[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Fri May 26 22:03:27 2017 +0600

    restructured booking, every room in a booking will have seperate dates

[33mcommit e3ed0dc4729e00c35454191a95bfe80c430c0365[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Fri May 26 16:19:31 2017 +0600

    added booking item class

[33mcommit a0d60f341cb5f30299a4ead6188826b85be6584c[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu May 25 15:45:52 2017 +0600

    fixed layout issues

[33mcommit 9276733460f7b16554f42ae0a5b1edf9f9187037[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu May 25 13:26:11 2017 +0600

    Fixed user assign on offline booking

[33mcommit db00d5f47b6984f961850ac027d5bab56db0f9e2[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu May 25 13:01:13 2017 +0600

    booking for offline users

[33mcommit 251daae1ceed8bb3de035017afe109d37da136e4[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue May 23 14:49:56 2017 +0600

    review management

[33mcommit f24f88cc40b2360988d748e24e55099cdbb3d452[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue May 23 13:11:37 2017 +0600

    post review by users for a hotel

[33mcommit 36eba0955e7276c4e9947c902fa5f6e28309fb9c[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue May 23 00:45:53 2017 +0600

    Fixed little issues on view

[33mcommit 5f3490b26685d80e34fc97ccfe26a8c3471111ab[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Mon May 22 23:57:54 2017 +0600

    fixed some js bugs

[33mcommit c5250a0c4e5344b4e2a44082d9d183f6e4d25a37[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Mon May 22 23:39:55 2017 +0600

    image upload optional when creating room

[33mcommit d164ad08e14d816887fd188c97bfb9cfae58a8cb[m[33m ([m[1;31morigin/demo2[m[33m)[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Fri May 19 20:18:11 2017 +0600

    completed booking for users

[33mcommit 1f9d32eeb0fd622ade7db418c79a3d0ddd16dea3[m[33m ([m[1;31morigin/ui[m[33m)[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Fri May 19 15:25:06 2017 +0600

    jquery session fix

[33mcommit 6b6ff54bb080d9a70a7ddf01b67ccf6fee5eabde[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu May 18 19:49:12 2017 +0600

    booking for user

[33mcommit aec0b33f2b12f5b9ac58036c93c0b799454d79fc[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu May 18 14:23:32 2017 +0600

    booking session

[33mcommit b6a13501d53be64942495dc0a4774a218bb4a4cf[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu May 18 12:30:58 2017 +0600

    room details

[33mcommit 26b0d59c270f294bedb4d504092091c5231532f5[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue May 16 00:25:52 2017 +0600

    room click action

[33mcommit ca4cb7ae878d2ef82ec66c510f4c1efec51e53ae[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Mon May 15 17:52:41 2017 +0600

    search by hotel name, search result will appear on new page, integrated filters with search results

[33mcommit 384af24bdae6c25b92f583b2ccea2ea903698244[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun May 14 22:50:47 2017 +0600

    Star and price filter in all hotels page

[33mcommit b40324e5bd05df303ebf6689ab50f3e69f69bf70[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun May 14 21:40:00 2017 +0600

    added star hotel entity- create/update page

[33mcommit 8f033499f182357deb92880b36425ec7e7363345[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun May 14 21:00:02 2017 +0600

    added category images

[33mcommit 716673ea2e701117306ad3eaf997c94a63f0011e[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun May 14 18:42:48 2017 +0600

    room crud for admin for specific hotel

[33mcommit ff33e6fb0a317e3eba91ba018747ff771ee8e798[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun May 14 16:28:52 2017 +0600

    category edit and delete

[33mcommit f82ef42c39f73f610409fa10f0ee69bad4a72d8e[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sat May 13 22:23:27 2017 +0600

    design change

[33mcommit 13a5af64859cc1287956ba928025763cba4d3ad9[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu May 11 11:46:18 2017 +0600

    Search by area and upazila name

[33mcommit 7aebdc8727e251bea010e16d32e276f883c927d4[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu May 11 10:58:52 2017 +0600

    search on room list

[33mcommit 91b6ed5b295db93a6bea6e2df7686eb7420dbddd[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Wed May 10 18:45:52 2017 +0600

    Fixed issue, added default filter param to current date on hotel admin panel page

[33mcommit a90220deff980b08ebe2dfa2f786537dac47f60d[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Wed May 10 18:29:46 2017 +0600

    filter for rooms on hotel admin page

[33mcommit 975788822ed8a7e7d8c24a66a7cd3520168cbf8f[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Mon May 8 00:58:03 2017 +0600

    my bookings for users

[33mcommit f9705796dd460261506c8dea338f76a51a146b9a[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun May 7 20:29:57 2017 +0600

    added some validation on booking

[33mcommit 3f245265f0a9abeaf14f9c131fd6ca81e4040c4c[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sat May 6 14:11:12 2017 +0600

    Search by area instead of district

[33mcommit 3a6c5b46c67b882064366a04022dd4732d9fcfef[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sat May 6 13:03:11 2017 +0600

    fixed showing booked dates on admin panel for hotel

[33mcommit a88e9b3ac02d5801ae4e5f259316514ba7b0c09f[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sat May 6 00:32:27 2017 +0600

    show booked dates

[33mcommit fc95a3b527e49421dac8c5846a374f3db1c7b9f5[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Mon May 1 19:48:51 2017 +0600

    redesigned hotel list fragment

[33mcommit ed8bb53caca9937109a9838472ed507af86c38a0[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Apr 27 18:07:32 2017 +0600

    added thyleaf navigation url check for authorization

[33mcommit e071f1174aacf896be87b06f5fc87f3b29ec7678[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Fri Apr 21 17:36:18 2017 +0600

    Fixed search algorithm issue, search works

[33mcommit d4258b5232fd46ea5bc6a43d606e181cdd74f7b2[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Fri Apr 21 17:22:38 2017 +0600

    fixed booking post bug, search results(Algorithm not working still)

[33mcommit a6097fda5aea4b4267022fc834207f6a4c66a2b0[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue Apr 18 18:25:49 2017 +0600

    booking post

[33mcommit 34213a59bbb95ade78ee4fd00466e020d6a26a70[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue Apr 18 17:30:50 2017 +0600

    create booking

[33mcommit 35e9646de4d61442f601f73599b81c9ea1c3f6eb[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue Apr 18 15:22:28 2017 +0600

    booking select-add to list

[33mcommit b309dc0dd2c84e0d35b4fae10d3b797b9292a90e[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Apr 16 19:05:23 2017 +0600

    hotel details

[33mcommit b870df62810566604753cc9adf11c4d1f7a84941[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Apr 9 17:40:24 2017 +0600

    rooms update/delete

[33mcommit 19d6e55d84b919614965c4282eb3780af4cf7de9[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Apr 9 12:27:49 2017 +0600

    completed adding categories and rooms

[33mcommit 23aaa8f87fd48f0014f244ef1d61ac8171180177[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue Apr 4 20:30:51 2017 +0600

    applied room add feature:incomplete

[33mcommit 288fdc0997569d48375f63c0f6f7431c4fbe2f6d[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Mon Apr 3 12:20:42 2017 +0600

    changed security model for app, changed some design

[33mcommit 20ea91bf5fe35d6928d979762a21e9925f0c4887[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Mon Apr 3 11:01:40 2017 +0600

    enable/disable actions for users/hotels

[33mcommit 5e0ea556f45dc04d1e208bb866526d5821d96875[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Mon Apr 3 10:35:31 2017 +0600

    Applied spring security :with userdetailsservice

[33mcommit 23730168196deba1a9347390716c2ca05dcfba3f[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Mon Apr 3 00:13:14 2017 +0600

    resize logo

[33mcommit 0c2f12351964ea57da4120e090c96ca208903b08[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Apr 2 23:18:25 2017 +0600

    associate user with hotel, applied cascade, fixed bug

[33mcommit 56e0228bed61014af511a18b1bef93d5b6aab048[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Apr 2 18:29:55 2017 +0600

    admin operations (CRUD) for users

[33mcommit a0145515b51438315614e0a13633301ce914e8db[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Apr 2 16:45:52 2017 +0600

    internationalization : Locale

[33mcommit 455173e2b29fe11bca07ffd53c79f97f7a991bce[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Apr 2 16:09:43 2017 +0600

    fixed issue: param messages null check

[33mcommit b52250289a1e5ef8ff3d7f1e7085b9c43b7822dd[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Apr 2 16:04:36 2017 +0600

    edited .gitignore file: excluded images from project

[33mcommit 7e77bb21c7a44c301c4dcd34fce782a560345e42[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Apr 2 16:02:10 2017 +0600

    hotel crud completed __ need to implement later: associate with user

[33mcommit a0104b04eaa5aac26fdade4298d61eb73f1bde83[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sat Apr 1 10:50:20 2017 +0600

    redesigned some components

[33mcommit ee903e9676b3f70ca68a404a4079dd95e33f6708[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue Mar 28 10:34:25 2017 +0600

    changed some files

[33mcommit b027589864bf9e70d811f1c7a2b1aba579065075[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Mar 26 19:53:49 2017 +0600

    add and show hotel

[33mcommit 52ec7917485b8c0d297f2a9b7c9f1e627e8a6874[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Mar 26 18:17:45 2017 +0600

    broke template into fragments

[33mcommit dc3580a384d97c2c5093767aec4157c04bfcb918[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Sun Mar 26 15:35:51 2017 +0600

    added template

[33mcommit b27b17fed06f9c11a2e28621499155fb8eee5a7c[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Thu Mar 23 18:54:58 2017 +0600

    model for booking, transactions

[33mcommit 46aebb2a2c4230e0e81161170d50dc98459f3c41[m
Author: Sayem Hossain <sayemkcn@gmail.com>
Date:   Tue Mar 21 19:26:05 2017 +0600

    initial commit
