
#server.port=8080
#DATASOURCE
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_7a94a7cda6cb739?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=b6bbced76f3a84
spring.datasource.password=2b89a3c2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#FILE UPLOAD
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.thymeleaf.mode=LEGACYHTML5