
#server.port=8080
#DATASOURCE

spring.datasource.url=jdbc:mysql://localhost/hrs?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=hrsuser
spring.datasource.password=password


#spring.datasource.url=jdbc:mysql://localhost/hrs?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#FILE UPLOAD
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB


spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.favicon.enabled=false

#Miscellaneous (needed for email and payment configuration)
#baseUrl=http://localhost:8080
baseUrl=http://www.hotelswave.com

# SHUT DOWN CREDENTIALS
shutdown.username=sayemkcn@gmail.com
shutdown.password=$2a$10$UfTQYL8JsgaPqCRzMX15kuyF85tO8BznDcAGR8mF9JWJEoZgPqGKi